{
  "name": "lume-live-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node vercel-build.js",
    "josaa:probe": "node tools/josaa-ingest.mjs --probe",
    "josaa:ingest": "node tools/josaa-ingest.mjs",
    "josaa:validate": "node tools/josaa-validate.mjs",
    "josaa:pages": "node tools/josaa-pages.mjs",
    "josaa:refresh": "npm run josaa:ingest && npm run josaa:validate && npm run josaa:pages",
    "josaa:test": "node tools/josaa-parser.test.mjs",
    "sitemap": "node tools/sitemap.mjs",
    "sitemap:check": "node tools/sitemap.mjs --check",
    "og:images": "node tools/og-images.mjs",
    "test": "npm run checkout:test && npm run coupons:test && npm run josaa:test",
    "checkout:test": "node tools/checkout.test.mjs",
    "coupons:test": "node tools/coupons.test.mjs",
    "entitlements:test": "node tools/entitlements.test.mjs",
    "coupons:list": "node tools/seed-coupons.mjs --dry-run",
    "coupons:seed": "node tools/seed-coupons.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
